{
  "name": "LifeStream - AI Life Tracker",
  "short_name": "LifeStream",
  "description": "Your AI-powered personal assistant with secure Google Drive storage",
  "start_url": "/lifestream-app/",
  "display": "standalone",
  "background_color": "#0a0f1c",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "scope": "/lifestream-app/",
  "lang": "en-US",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Log Activity",
      "short_name": "Log Activity",
      "description": "Quickly log a new activity",
      "url": "/lifestream-app/#chat",
      "icons": [
        {
          "src": "icons/shortcut-log.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Dashboard",
      "short_name": "Dashboard",
      "description": "View your progress dashboard",
      "url": "/lifestream-app/#dashboard",
      "icons": [
        {
          "src": "icons/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile-dashboard.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/mobile-chat.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
